{
    "name": "past_lens",
    "version": "1.0.0",
    "description": "A digital Museum",
    "main": "index.js",
    "scripts": {
        "dev": "bun index.ts",
        "format": "prettier --write .",
        "prepare": "if [ \"$HUSKY\" != \"0\" ]; then husky install; fi || exit 0",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Past-Lens/past_lens.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Past-Lens/past_lens/issues"
    },
    "homepage": "https://github.com/Past-Lens/past_lens#readme",
    "workspaces": [
        "backend",
        "frontend"
    ],
    "dependencies": {
        "@google/genai": "^1.21.0",
        "framer-motion": "^12.23.12",
        "lucide-react": "^0.542.0",
        "mongoose": "^8.18.0",
        "past_lens": ".",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1"
    },
    "devDependencies": {
        "@types/bun": "^1.2.22",
        "concurrently": "^9.2.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.0",
        "prettier": "^3.6.2"
    },
    "private": true,
    "peerDependencies": {
        "typescript": "^5"
    }
}
