{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "bun run prisma-gen && bun index.ts",
        "dev": "bun --watch index.ts",
        "build": "bunx prisma generate && bun index.ts",
        "prisma-gen": "bunx prisma generate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.0.0",
        "@types/zxcvbn": "^4.4.5",
        "prisma": "^6.15.0",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@google/genai": "^1.29.0",
        "@headlessui/react": "^2.2.9",
        "@prisma/client": "^6.15.0",
        "@types/node-cache": "^4.2.5",
        "backend": "workspace:*",
        "bcryptjs": "^3.0.2",
        "body-parser": "^2.2.0",
        "cloudinary": "^2.7.0",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "install": "^0.13.0",
        "ioredis": "^5.8.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.18.0",
        "multer": "^2.0.2",
        "node-cache": "^5.1.2",
        "uuid": "^13.0.0",
        "zod": "^4.1.5",
        "zxcvbn": "^4.4.2"
    }
}
